protos/error_res/error_res.proto

syntax = "proto3";

package error_res;

option go_package = "github.com/yeom-c/protobuf-grpc-go/gen/golang/protos/error_res";
option csharp_namespace = "GrpcError";

enum Code {
  ServerErr = 0; // 서버 에러
  ServerErrInvalidParameter = 1;
  MatchmakerServerErr = 100;
  MatchmakerServerErrStreamDisconnect = 101;
  BattleServerErr = 200;
  BattleServerErrStreamDisconnect = 201;
  SessionErr = 500; // 세션
  SessionErrInvalidSession = 501; // 세션 만료
  SessionErrEmptySession = 502; // 세션 없음
  SessionErrInvalidHeader = 503; // 헤더에 세션정보 없음
  SessionErrEmptyAccountUser = 504; // 세션에 사용자정보 없음
  MapDataErr = 600;
  DatabaseErr = 700; // 데이터베이스 에러
  StaticDataErr = 1100;
  StaticDataErrAccountLevel = 1150;
  StaticDataErrAccountLevelNotFound = 1151;
  StaticDataErrCommonReward = 1200;
  StaticDataErrCommonRewardNotFound = 1201;
  StaticDataErrAsset = 1250;
  StaticDataErrAssetNotFound = 1251;
  StaticDataErrBalance = 1300;
  StaticDataErrBalanceNotFound = 1301;
  StaticDataErrCharacter = 1350;
  StaticDataErrCharacterNotFound = 1351;
  StaticDataErrCharacterGrowth = 1400;
  StaticDataErrCharacterGrowthNotFound = 1401;
  StaticDataErrDrop = 1450;
  StaticDataErrDropNotFound = 1451;
  StaticDataErrDropNotFoundCommonType = 1452;
  StaticDataErrItem = 1500;
  StaticDataErrItemNotFound = 1501;
  StaticDataErrStart = 1550;
  StaticDataErrStartNotFound = 1551;
  StaticDataErrGacha = 1600;
  StaticDataErrGachaNotFound = 1601;
  StaticDataErrGachaClass = 1650;
  StaticDataErrGachaClassNotFound = 1651;
  StaticDataErrGachaPoolGroup = 1700;
  StaticDataErrGachaPoolGroupNotFound = 1701;
  StaticDataErrGachaStackModel = 1750;
  StaticDataErrGachaStackModelNotFound = 1751;
  StaticDataErrCharacterCostumeBundle = 1800;
  StaticDataErrCharacterCostumeBundleNotFound = 1801;
  StaticDataErrSignatureWeapon = 1850;
  StaticDataErrSignatureWeaponNotFound = 1851;
  StaticDataErrWeaponGrowth = 1900;
  StaticDataErrWeaponGrowthNotFound = 1901;
  StaticDataErrMaterials = 1950;
  StaticDataErrMaterialsNotFound = 1951;
  StaticDataErrTutorialGroup = 2000;
  StaticDataErrTutorialGroupNotFound = 2001;
  StaticDataErrFateCard = 2050;
  StaticDataErrFateCardNotFound = 2051;
  StaticDataErrRecipe = 2100;
  StaticDataErrRecipeNotFound = 2101;
  StaticDataErrVstoryOracleBroadcastPool = 2150;
  StaticDataErrVstoryOracleBroadcastPoolNotFound = 2151;
  StaticDataErrVstoryTimelinePool = 2200;
  StaticDataErrVstoryTimelinePoolNotFound = 2201;
  StaticDataErrTier = 2250;
  StaticDataErrTierNotFound = 2251;
  StaticDataErrCostume = 2300;
  StaticDataErrCostumeNotFound = 2351;
  StaticDataErrStoryStage = 2400;
  StaticDataErrStoryStageNotFound = 2451;
  AccountErr = 10000; // 계정 서비스
  AccountErrNotFoundAccount = 10001; // 계정 없음
  AccountErrDuplicateNickname = 10002; // 중복 닉네임
  AccountUserErr = 11000; // 계정 유저 서비스
  AccountUserErrNotFoundAccountUser = 11001; // 계정 유저 없음
  UserErr = 12000; // 유저 서비스
  UserErrNotFoundUser = 12001; // 유저 없음
  UserErrAlreadySaveTutorial = 12002;
  AssetErr = 13000; // 재화 서비스
  AssetErrNotFoundAsset = 13001; // 재화 없음
  AssetErrNotEnoughAsset = 13002; // 재화 부족
  CharacterErr = 14000; // 캐릭터 서비스
  CharacterErrNotFoundCharacter = 14001; // 캐릭터 없음
  CharacterErrNotExtinctInDeckCharacter = 14002; // 덱 세팅 캐릭터 분해 불가
  ItemErr = 15000; // 아이템 서비스
  ItemErrNotFoundItem = 15001; // 아이템 없음
  ItemErrNotEnoughItem = 15002; // 아이템 부족
  DeckErr = 16000; // 덱 없음
  DeckErrNotFoundDeck = 16001; // 덱 없음
  DeckErrExceedCountLimit = 16002; // 덱 제한수 초과
  DeckErrDuplicatedDeck = 16003; // 중복 이름 or 인덱스
  MailErr = 17000; // 메일 서비스
  MailErrNotFoundMail = 17001; // 메일 없음
  ShopErr = 18000; // 상점 서비스
  ShopErrNotFoundShop = 18001;
  ShopCategoryErr = 19000; // 상점 카테고리
  ShopCategoryErrNotFoundShopCategory = 19001;
  ShopGoodsErr = 20000; // 상점 상품
  ShopGoodsErrNotFoundShopGoods = 20001;
  BattleErr = 21000;
  BattleErrNotFoundChannelId = 21001;
  CostumeErr = 22000;
  CostumeErrNotFoundCostume = 22001;
  FateCardErr = 23000;
  FateCardErrNotFoundFateCard = 23001;
  CharacterBroadcastErr = 24000;
  CharacterBroadcastErrNotFoundCharacterBroadcast = 24001;
  CharacterBroadcastErrNotOnAir = 24002;
  CharacterBroadcastErrAlreadyCompleted = 24003;
  BattleResultErr = 25000;
  BattleResultErrNotFoundBattleResult = 25001;
  BattleResultErrAlreadyConfirmed = 25002;
  StoryErr = 26000;
  StoryErrNotClearedBeforeStory = 26001;
}
